GEMINI_API_KEY=AIzaSyD3KKtKfDgcF4NxH6RrVSKw_JFjK92StUI
NEXT_PUBLIC_API_BASE_URL=https://lsg022kg-8000.inc1.devtunnels.ms
NEXT_PUBLIC_STORE_NAME="Navrang Bakers"
NEXT_PUBLIC_STORE_DESCRIPTION="Thoughtfully crafted baked goods designed to bring you comfort and joy."
NEXT_PUBLIC_BUSINESS_TYPE=bakery
NEXT_PUBLIC_STORE_ID=1
NEXT_PUBLIC_CONTACT_EMAIL=contact@example.com
NEXT_PUBLIC_CONTACT_PHONE="+91-9876543210"
NEXT_PUBLIC_CONTACT_ADDRESS="MG Road, Near Metro Station"